<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .header img {
                width: 80px !important;
                height: 22px !important;
            }
        }

        .content-1 img {
            max-width: 600px !important;
            width: 100% !important;
        }

        .content-2 img {
            max-width: 360px !important;
            width: 100% !important;
        }
    </style>
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: Arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial;
                 line-height : 150%;
                 font-size : 14px;
                 color : #555559;
              }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>
<!-- %%[
set @preheader="Carle News Updates."
]%% -->
<!-- added body global attributes here -->

<body bgcolor="#FFFFFF" text="#939598"
    style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial; line-height : 150%; font-size : 14px; color : #555559; padding : 0px 20px 20px; ">
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <custom type="header" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
                    <tr>
                        <td>
                            <!-- added the border style here -->
                            <table
                                style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial; line-height : 150%; color : #555559; "
                                class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                width="100%">
                                <!-- end of comment -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="border:0px;padding : 0px; ">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" class="header" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #002A3A; border: 0px; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding: 0px 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-right: 0px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <span
                                                                                                                                style="font-size:10px;"><span
                                                                                                                                    style="color:#ffffff;">Policy
                                                                                                                                    updates,
                                                                                                                                    trainings,
                                                                                                                                    and
                                                                                                                                    more.
                                                                                                                                </span></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-left: 0px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <div
                                                                                                                                style="text-align: right;">
                                                                                                                                <span
                                                                                                                                    style="color:#FFFFFF !important;"><a
                                                                                                                                        href="%%view_email_url%%"
                                                                                                                                        style="color:#FFFFFF !important;text-decoration:underline;line-height:100%;"><span
                                                                                                                                            style="font-size:10px;"><span
                                                                                                                                                style="font-family:Arial,helvetica,sans-serif; color:#FFFFFF !important;">View
                                                                                                                                                in
                                                                                                                                                Browser</span></span></a></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="header" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td class="slot-styling camarker-inner"
                                                                            width="100%">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 35px; padding-bottom: 35px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"><a
                                                                                                        href="https://carle.org/?utm_source=internal&utm_medium=email&utm_campaign=%%emailname_%%"
                                                                                                        title=""
                                                                                                        alias=""
                                                                                                        conversion="false"
                                                                                                        data-linkto="https://"><img
                                                                                                            data-assetid="3513"
                                                                                                            src="https://image.reply.carle.com/lib/fe2e117171640479761379/m/1/eb243b3b-e783-4e30-858a-5143c420af59.png"
                                                                                                            alt="Carle"
                                                                                                            height="33"
                                                                                                            width="120"
                                                                                                            style="display: block; height: 33px; width: 120px; text-align: center; padding: 0px;"
                                                                                                            class="logo"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="content-1" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" class="slot-styling"
                                                                    style="min-width: 100%; ">
                                                                    <tr>
                                                                        <td class="stylingblock-content-margin-cell"
                                                                            style="padding: 0px 0px 20px; ">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="slot-styling">
                                                                                <tr>
                                                                                    <td style="padding: 0px 20px; "
                                                                                        class="slot-styling camarker-inner">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            style="min-width: 100%; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <img data-assetid="222455"
                                                                                                                    src="https://image.reply.carle.com/lib/fe2e117171640479761379/m/1/8bfa68f6-a79e-49e0-a8d7-9ee879515477.jpg"
                                                                                                                    alt="Carle Richland Memorial Hospital"
                                                                                                                    width="600"
                                                                                                                    style="display: block; height: auto; width: 100%; text-align: center; padding: 0px; max-width: 100% !important;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            style="background-color: transparent; min-width: 100%; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                            <tr>
                                                                                                <td style="padding: 20px; "
                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <h1
                                                                                                        style="color:#555559;font-family:Arial;font-size:21px;font-style:normal;font-weight:bold;line-height:1.15;margin:0px;">
                                                                                                        <span
                                                                                                            style="padding-bottom:0 !important; margin-bottom: 0 !important">CRMH
                                                                                                            Weekly
                                                                                                            Cascade</span>
                                                                                                    </h1><span>Thursday,
                                                                                                        Feb. 18,
                                                                                                        2021</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            style="background-color: transparent; min-width: 100%; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 20px 20px; "
                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <div style="  width: 51px;
  height: 4px;
  background: #c32032;">

                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            style="background-color: transparent; border: 0px solid transparent; min-width: 100%; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 20px; "
                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                    Lorem ipsum dolor
                                                                                                    sit amet,
                                                                                                    consectetur
                                                                                                    adipiscing elit, sed
                                                                                                    do eiusmod tempor
                                                                                                    incididunt ut labore
                                                                                                    et dolore magna
                                                                                                    aliqua.<br>
                                                                                                    &nbsp;<h2
                                                                                                        style="color:#c32032;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h2>&nbsp;
                                                                                                    <h3
                                                                                                        style="color:#555559;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h3><br>
                                                                                                    Qui dolorem ipsum
                                                                                                    quia dolor sit amet,
                                                                                                    consectetur,
                                                                                                    adipisci velit, sed
                                                                                                    quia non numquam
                                                                                                    eius modi tempora
                                                                                                    incidunt ut labore
                                                                                                    et dolore.<br>
                                                                                                    Explicabo nemo enim
                                                                                                    ipsam loremipsum sit
                                                                                                    aspernatur aut odit
                                                                                                    aut fugit, sed quia
                                                                                                    consequuntur magni
                                                                                                    dolores eos qui
                                                                                                    ratione voluptatem
                                                                                                    sequi nesciunt.
                                                                                                    Neque porro quisquam
                                                                                                    est.<br>
                                                                                                    &nbsp;<h2
                                                                                                        style="color:#c32032;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h2>&nbsp;
                                                                                                    <h3
                                                                                                        style="color:#555559;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h3><br>
                                                                                                    Qui dolorem ipsum
                                                                                                    quia dolor sit amet,
                                                                                                    consectetur,
                                                                                                    adipisci velit, sed
                                                                                                    quia non numquam
                                                                                                    eius modi tempora
                                                                                                    incidunt ut labore
                                                                                                    et dolore.<br>
                                                                                                    Explicabo nemo enim
                                                                                                    ipsam loremipsum sit
                                                                                                    aspernatur aut odit
                                                                                                    aut fugit, sed quia
                                                                                                    consequuntur magni
                                                                                                    dolores eos qui
                                                                                                    ratione voluptatem
                                                                                                    sequi nesciunt.
                                                                                                    Neque porro quisquam
                                                                                                    est.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="content-2" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" class="slot-styling"
                                                                    style="min-width: 100%; ">
                                                                    <tr>
                                                                        <td class="stylingblock-content-margin-cell"
                                                                            style="padding: 0px 0px 20px; ">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                class="slot-styling">
                                                                                <tr>
                                                                                    <td style="padding: 0px 20px; "
                                                                                        class="slot-styling camarker-inner">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            class="stylingblock-content-wrapper"
                                                                                            style="min-width: 100%; ">
                                                                                            <tr>
                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                    style="padding: 5px 20px 0px; ">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        role="presentation"
                                                                                                        style="background-color: transparent; min-width: 100%; border-top: 1px solid #DBDBDB; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                                                                                        class="stylingblock-content-wrapper">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px; "
                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            class="stylingblock-content-wrapper"
                                                                                            style="min-width: 100%; ">
                                                                                            <tr>
                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                    style="padding: 0px 0px 20px; ">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        role="presentation"
                                                                                                        style="background-color: transparent; border: 0px solid transparent; min-width: 100%; "
                                                                                                        class="stylingblock-content-wrapper">
                                                                                                        <tr>
                                                                                                            <td style="padding: 10px 20px; "
                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                <table
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    role="presentation"
                                                                                                                    style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                role="presentation"
                                                                                                                                style="width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="responsive-td"
                                                                                                                                        style="width: 50%; padding-right: 10px;">
                                                                                                                                        <table
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation"
                                                                                                                                            style="background-color: transparent; min-width: 100%; "
                                                                                                                                            class="stylingblock-content-wrapper">
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding: 0px 0px 20px; "
                                                                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                    <table
                                                                                                                                                        width="100%"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                align="center">
                                                                                                                                                                <img data-assetid="191713"
                                                                                                                                                                    src="https://image.reply.carle.com/lib/fe2e117171640479761379/m/1/0378b329-ea56-403f-960c-f5565456fa00.jpg"
                                                                                                                                                                    alt=""
                                                                                                                                                                    width="270"
                                                                                                                                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width: 100% !important;">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="responsive-td"
                                                                                                                                        style="width: 50%; padding-left: 10px;">
                                                                                                                                        <table
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation"
                                                                                                                                            style="min-width: 100%; "
                                                                                                                                            class="stylingblock-content-wrapper">
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                    <h2
                                                                                                                                                        style="color:#c32032;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                                                                        Sed
                                                                                                                                                        ut
                                                                                                                                                        perspiciatis
                                                                                                                                                        unde
                                                                                                                                                        omnis
                                                                                                                                                        iste
                                                                                                                                                        natus
                                                                                                                                                        error
                                                                                                                                                    </h2>
                                                                                                                                                    <br>
                                                                                                                                                    Lorem
                                                                                                                                                    ipsum
                                                                                                                                                    dolor
                                                                                                                                                    sit
                                                                                                                                                    amet,
                                                                                                                                                    consectetur
                                                                                                                                                    adipiscing
                                                                                                                                                    elit,
                                                                                                                                                    sed
                                                                                                                                                    do
                                                                                                                                                    eiusmod
                                                                                                                                                    tempor
                                                                                                                                                    incididunt.<br>
                                                                                                                                                    <br>
                                                                                                                                                    <b><a alias="Learn More"
                                                                                                                                                            conversion="false"
                                                                                                                                                            data-linkto="https://"
                                                                                                                                                            href="https://carle.org/?utm_source=internal&utm_medium=email&utm_campaign=%%emailname_%%"
                                                                                                                                                            style="color:#037D96;text-decoration:underline;"
                                                                                                                                                            title="Learn More">Learn
                                                                                                                                                            More</a></b>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            class="stylingblock-content-wrapper"
                                                                                            style="min-width: 100%; ">
                                                                                            <tr>
                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                    style="padding: 0px 0px 15px; ">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        role="presentation"
                                                                                                        style="background-color: transparent; min-width: 100%; "
                                                                                                        class="stylingblock-content-wrapper">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 20px; "
                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                <h2
                                                                                                                    style="color:#555559;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                                    Title
                                                                                                                    Lorem
                                                                                                                    Ipsum
                                                                                                                </h2>
                                                                                                                <br>
                                                                                                                Qui
                                                                                                                dolorem
                                                                                                                ipsum
                                                                                                                quia
                                                                                                                dolor
                                                                                                                sit
                                                                                                                amet,
                                                                                                                consectetur,
                                                                                                                adipisci
                                                                                                                velit,
                                                                                                                sed quia
                                                                                                                non
                                                                                                                numquam
                                                                                                                eius
                                                                                                                modi
                                                                                                                tempora
                                                                                                                incidunt
                                                                                                                ut
                                                                                                                labore
                                                                                                                et
                                                                                                                dolore.<br>
                                                                                                                Explicabo
                                                                                                                nemo
                                                                                                                enim
                                                                                                                ipsam
                                                                                                                loremipsum
                                                                                                                sit
                                                                                                                aspernatur
                                                                                                                aut odit
                                                                                                                aut
                                                                                                                fugit,
                                                                                                                sed quia
                                                                                                                consequuntur
                                                                                                                magni
                                                                                                                dolores
                                                                                                                eos qui
                                                                                                                ratione
                                                                                                                voluptatem
                                                                                                                sequi
                                                                                                                nesciunt.
                                                                                                                Neque
                                                                                                                porro
                                                                                                                quisquam
                                                                                                                est.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            class="stylingblock-content-wrapper"
                                                                                            style="min-width: 100%; ">
                                                                                            <tr>
                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                    style="padding: 0px 0px 15px; ">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        role="presentation"
                                                                                                        style="background-color: transparent; min-width: 100%; "
                                                                                                        class="stylingblock-content-wrapper">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px; "
                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            align="left">
                                                                                                                            <img data-assetid="191713"
                                                                                                                                src="https://image.reply.carle.com/lib/fe2e117171640479761379/m/1/0378b329-ea56-403f-960c-f5565456fa00.jpg"
                                                                                                                                alt=""
                                                                                                                                width="600"
                                                                                                                                style="display: block; padding: 0px 20px; text-align: left; height: auto; width: 100%; border: 0px;">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            class="stylingblock-content-wrapper"
                                                                                            style="min-width: 100%; ">
                                                                                            <tr>
                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                    style="padding: 0px 0px 15px; ">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        role="presentation"
                                                                                                        style="background-color: transparent; min-width: 100%; "
                                                                                                        class="stylingblock-content-wrapper">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 20px; "
                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                <h2
                                                                                                                    style="color:#555559;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                                    Title
                                                                                                                    Lorem
                                                                                                                    Ipsum
                                                                                                                </h2>
                                                                                                                <br>
                                                                                                                Qui
                                                                                                                dolorem
                                                                                                                ipsum
                                                                                                                quia
                                                                                                                dolor
                                                                                                                sit
                                                                                                                amet,
                                                                                                                consectetur,
                                                                                                                adipisci
                                                                                                                velit,
                                                                                                                sed quia
                                                                                                                non
                                                                                                                numquam
                                                                                                                eius
                                                                                                                modi
                                                                                                                tempora
                                                                                                                incidunt
                                                                                                                ut
                                                                                                                labore
                                                                                                                et
                                                                                                                dolore.<br>
                                                                                                                Explicabo
                                                                                                                nemo
                                                                                                                enim
                                                                                                                ipsam
                                                                                                                loremipsum
                                                                                                                sit
                                                                                                                aspernatur
                                                                                                                aut odit
                                                                                                                aut
                                                                                                                fugit,
                                                                                                                sed quia
                                                                                                                consequuntur
                                                                                                                magni
                                                                                                                dolores
                                                                                                                eos qui
                                                                                                                ratione
                                                                                                                voluptatem
                                                                                                                sequi
                                                                                                                nesciunt.
                                                                                                                Neque
                                                                                                                porro
                                                                                                                quisquam
                                                                                                                est.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            class="stylingblock-content-wrapper"
                                                                                            style="min-width: 100%; ">
                                                                                            <tr>
                                                                                                <td class="stylingblock-content-margin-cell"
                                                                                                    style="padding: 10px 20px 0px; ">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        role="presentation"
                                                                                                        style="background-color: transparent; min-width: 100%; border-top: 1px solid #DBDBDB; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                                                                                        class="stylingblock-content-wrapper">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px; "
                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-right: 20px; padding-left: 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                class="stylingblock-content-wrapper"
                                                                                style="min-width: 100%; ">
                                                                                <tr>
                                                                                    <td class="stylingblock-content-margin-cell"
                                                                                        style="padding: 0px 0px 15px; ">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            style="background-color: transparent; border: 0px; min-width: 100%; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 20px; "
                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <h2
                                                                                                        style="color:#c32032;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h2>&nbsp;
                                                                                                    <h3
                                                                                                        style="color:#555559;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h3><br>
                                                                                                    Qui dolorem ipsum
                                                                                                    quia dolor sit amet,
                                                                                                    consectetur,
                                                                                                    adipisci velit, sed
                                                                                                    quia non numquam
                                                                                                    eius modi tempora
                                                                                                    incidunt ut labore
                                                                                                    et dolore.<br>
                                                                                                    Explicabo nemo enim
                                                                                                    ipsam loremipsum sit
                                                                                                    aspernatur aut odit
                                                                                                    aut fugit, sed quia
                                                                                                    consequuntur magni
                                                                                                    dolores eos qui
                                                                                                    ratione voluptatem
                                                                                                    sequi nesciunt.
                                                                                                    Neque porro quisquam
                                                                                                    est.<br>
                                                                                                    &nbsp;<h3
                                                                                                        style="color:#555559;font-family:Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Title Lorem
                                                                                                        Ipsum</h3><br>
                                                                                                    Qui dolorem ipsum
                                                                                                    quia dolor sit amet,
                                                                                                    consectetur,
                                                                                                    adipisci velit, sed
                                                                                                    quia non numquam
                                                                                                    eius modi tempora
                                                                                                    incidunt ut labore
                                                                                                    et dolore.<br>
                                                                                                    Explicabo nemo enim
                                                                                                    ipsam loremipsum sit
                                                                                                    aspernatur aut odit
                                                                                                    aut fugit, sed quia
                                                                                                    consequuntur magni
                                                                                                    dolores eos qui
                                                                                                    ratione voluptatem
                                                                                                    sequi nesciunt.
                                                                                                    Neque porro quisquam
                                                                                                    est.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; border-top: 1px solid transparent; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding: 0px 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                class="stylingblock-content-wrapper"
                                                                                style="min-width: 100%; ">
                                                                                <tr>
                                                                                    <td class="stylingblock-content-margin-cell"
                                                                                        style="padding: 0px 20px 15px; ">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation"
                                                                                            style="background-color: transparent; min-width: 100%; border-top: 1px solid #DBDBDB; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                                                                            class="stylingblock-content-wrapper">
                                                                                            <tr>
                                                                                                <td style="padding: 25px 0px 20px; "
                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <h2
                                                                                                        style="color:#c32032;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:1.15;">
                                                                                                        Comments from
                                                                                                        our patients:
                                                                                                    </h2><br>
                                                                                                    Quia dolor sit
                                                                                                    amet, consectetur,
                                                                                                    adipisci velit, sed
                                                                                                    quia non numquam
                                                                                                    eius modi tempora
                                                                                                    incidunt ut labore
                                                                                                    et dolore.  John
                                                                                                    Doe
                                                                                                    <br><br>
                                                                                                    Sed ut perspiciatis
                                                                                                    unde omnis iste
                                                                                                    natus error sit
                                                                                                    voluptatem
                                                                                                    accusantium
                                                                                                    doloremque
                                                                                                    laudantium, totam
                                                                                                    rem aperiam, eaque
                                                                                                    ipsa quae ab illo
                                                                                                    inventore veritatis
                                                                                                    et quasi  Jane Doe
                                                                                                    <br><br>
                                                                                                    Quia non numquam
                                                                                                    eius modi tempora ut
                                                                                                    labore et dolore. 
                                                                                                    John Doe
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #002A3A; border: 0px; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding: 0px 20px 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="socialshare-wrapper"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href="https://www.facebook.com/CarleFoundation"
                                                                                                                                alias="facebook follow"><img
                                                                                                                                    src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png"
                                                                                                                                    alt="Facebook"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href="https://twitter.com/Carle_org"
                                                                                                                                alias="twitter follow"><img
                                                                                                                                    src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png"
                                                                                                                                    alt="Twitter"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href="https://www.youtube.com/channel/UCCa9FzrWnAw3W2S9zEfmIOg"
                                                                                                                                alias="youtube follow"><img
                                                                                                                                    src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png"
                                                                                                                                    alt="YouTube"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href="https://www.linkedin.com/company/carle-foundation-hospital/"
                                                                                                                                alias="linkedin follow"><img
                                                                                                                                    src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png"
                                                                                                                                    alt="LinkedIn"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <div
                                                                                            style="text-align: center; color: #ffffff;">
                                                                                            <span
                                                                                                style="font-size:12px;">Copyright
                                                                                                &copy; 2021 Carle
                                                                                                Health, All rights
                                                                                                reserved.</span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <div
                                                                                            style="text-align: center; line-height: 115%;">
                                                                                            <span
                                                                                                style="font-size:11px;"><a
                                                                                                    alias="Notice of Privacy Practices"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://carle.org/Home/Carle-Foundation-Hospital-and-Affiliate-Privacy-No/?utm_source=internal&utm_medium=email&utm_campaign=031921_COVID_ABCsofCOVID"
                                                                                                    style="color:#ffffff;"
                                                                                                    title="Privacy Practices">Privacy
                                                                                                    Practices</a><span
                                                                                                    style="color:#ffffff;">
                                                                                                    | </span> <a
                                                                                                    alias="Privacy Policy"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://carle.org/Home/Privacy-Policy/?utm_source=internal&utm_medium=email&utm_campaign=031921_COVID_ABCsofCOVID"
                                                                                                    style="color:#ffffff;"
                                                                                                    title="Privacy Policy"><span
                                                                                                        style="color:#ffffff;">Privacy
                                                                                                        Policy</span></a>
                                                                                                <span
                                                                                                    style="color:#ffffff;">
                                                                                                    | </span> <a
                                                                                                    alias="Non-Discrimination Notice"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://carle.org/Home/Non-Discrimination-Policy/?utm_source=internal&utm_medium=email&utm_campaign=031921_COVID_ABCsofCOVID"
                                                                                                    style="color:#ffffff;"
                                                                                                    title="Non-Discrimination Policy"><span
                                                                                                        style="color:#ffffff;">Non-Discrimination
                                                                                                        Policy</span></a><span
                                                                                                    style="color:#ffffff;">
                                                                                                    | </span><a
                                                                                                    alias="Patient Rights and Responsibilities"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://carle.org/home/Patient-Rights-Responsibilities/?utm_source=internal&utm_medium=email&utm_campaign=031921_COVID_ABCsofCOVID"
                                                                                                    style="color:#ffffff;"
                                                                                                    title="Non-Discrimination Policy"><span
                                                                                                        style="color:#ffffff;">Patient
                                                                                                        Rights and
                                                                                                        Responsibilities</span></a></span>
                                                                                        </div>
                                                                                        <p
                                                                                            style="text-align: center; line-height: 115%;">
                                                                                        </p>
                                                                                        <div
                                                                                            style="text-align: center; line-height: 115%;">
                                                                                            <span
                                                                                                style="color:#ffffff; font-size:11px">Carle
                                                                                                Health | %%Member_Addr%%
                                                                                                | %%Member_City%%,
                                                                                                %%Member_State%%
                                                                                                %%Member_PostalCode%% |
                                                                                                %%Member_Country%% | <a
                                                                                                    alias="Carle.org"
                                                                                                    conversion="false"
                                                                                                    data-linkto="https://"
                                                                                                    href="https://carle.org/?utm_source=internal&utm_medium=email&utm_campaign=031921_COVID_ABCsofCOVID"
                                                                                                    style="color:#FFFFFF;text-decoration:underline;"
                                                                                                    title="Carle.org">Carle.org</a></span><br>
                                                                                            &nbsp;</div>
                                                                                        <div
                                                                                            style="text-align: center; line-height: 115%;">
                                                                                            <span
                                                                                                style="font-size:11px;"><a
                                                                                                    alias="Manage Subscriptions"
                                                                                                    conversion="false"
                                                                                                    data-linkto="other"
                                                                                                    href="%%subscription_center_url%%"
                                                                                                    style="color:#ffffff;"
                                                                                                    title="Unsubscribe">Unsubscribe</a></span>
                                                                                        </div>
                                                                                        <div style="display:none">
                                                                                            <a
                                                                                                href="%%Member_Busname%%">&nbsp;</a>
                                                                                        </div>
                                                                                        <div style="display:none">
                                                                                            <a
                                                                                                href="%%profile_center_url%%">&nbsp;</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <custom type="footer" />
            </td>
        </tr>
    </table>
</body>

</html>