<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .header img{width: 80px !important; height: 22px !important;}
      }
      .content-1 img{max-width: 600px !important;width: 100% !important;}
      .content-2 img{max-width: 360px !important;width: 100% !important;}
    </style>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {font-family:Arial,helvetica,sans-serif !important; font-size: 16px !important; color: #FFFFFF !important;}
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial;
                 line-height : 150%;
                 font-size : 14px;
                 color : #555559;
              }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  </head>
  %%[
set @preheader="Carle News Updates."
]%%
  <!-- added body global attributes here -->
  <body bgcolor="#FFFFFF" text="#939598" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial; line-height : 150%; font-size : 14px; color : #555559; padding : 0px 20px 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial; line-height : 150%; color : #555559; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <div data-type="slot" data-key="9ofxbdrgmasorwt0940io1or" data-label="PreHeader"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <div data-type="slot" data-key="v9c5fhe2d2spqkr52behwu3di" data-label="Header">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="content-1" valign="top">
                                  <div data-type="slot" data-key="2z0l9sasn597bkhycvzzuayvi" data-label="Content 1">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="content-2" valign="top">
                                  <div data-type="slot" data-key="zi9vnmpuaenazq8h0ynzh0k9" data-label="Content 2">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="lh3sp5yz3jrrqu6p6cxnfusor" data-label="Content 3">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="mlm2g55zmxcjbai9jx5x3l3di" data-label="Bottom Content">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <div data-type="slot" data-key="46rmc6vjl9mtalb42aa89z4cxr" data-label="Footer">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
